<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaign+' inline='true' name='federated.1xm8pay157djik17r9uss15wr3w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign' name='textscan.0pao76z1spzvvd13a6gdj0r3p6fq'>
            <connection class='textscan' directory='C:/Users/moham/OneDrive/Desktop/for_now' filename='campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[client.csv].[id]' />
              <expression op='[campaign.csv].[client_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0pao76z1spzvvd13a6gdj0r3p6fq' name='client.csv' table='[client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='job' ordinal='2' />
              <column datatype='string' name='marital' ordinal='3' />
              <column datatype='string' name='education' ordinal='4' />
              <column datatype='string' name='credit_default' ordinal='5' />
              <column datatype='string' name='housing' ordinal='6' />
              <column datatype='string' name='loan' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0pao76z1spzvvd13a6gdj0r3p6fq' name='campaign.csv' table='[campaign#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='number_contacts' ordinal='1' />
              <column datatype='integer' name='contact_duration' ordinal='2' />
              <column datatype='integer' name='pdays' ordinal='3' />
              <column datatype='integer' name='previous_campaign_contacts' ordinal='4' />
              <column datatype='integer' name='previous_outcome' ordinal='5' />
              <column datatype='string' name='campaign_outcome' ordinal='6' />
              <column datatype='date' name='last_contact_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_default]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_contacts]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_duration]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_campaign_contacts]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_outcome]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_outcome]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_contact_date]</local-name>
            <parent-name>[campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='credit_defauld_one_zeros' datatype='integer' name='[Calculation_112590016005222400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [credit_default]==&quot;yes&quot; then 1&#13;&#10;ELSEIF  [credit_default]==&quot;no&quot; THEN 0&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='age_ctegorized ' datatype='string' name='[Calculation_636696423007436800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &lt; 25 THEN &quot;young&quot;&#13;&#10;ELSEIF  [age] &gt;25 AND  [age] &lt;55 THEN &quot;adult&quot;&#13;&#10;ELSE &quot;elderly&quot;&#13;&#10;end' />
      </column>
      <column caption='contact duration in minutes ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_731834965731278851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[contact_duration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client.csv' datatype='table' name='[__tableau_internal_object_id__].[client.csv_52AD1D9D9C2E44D098DD62E696A4E638]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Contact Duration' datatype='integer' name='[contact_duration]' role='measure' type='quantitative' />
      <column caption='Credit Default' datatype='string' name='[credit_default]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='client Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last Contact Date' datatype='date' name='[last_contact_date]' role='dimension' type='ordinal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Number Contacts' datatype='integer' name='[number_contacts]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' hidden='true' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Previous Campaign Contacts' datatype='integer' name='[previous_campaign_contacts]' role='measure' type='quantitative' />
      <column caption='Previous Outcome' datatype='integer' name='[previous_outcome]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[cnt:Calculation_636696423007436800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[diff:cnt:Calculation_636696423007436800:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[diff:cnt:Calculation_636696423007436800:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_636696423007436800]' derivation='None' name='[none:Calculation_636696423007436800:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[pcto:cnt:Calculation_636696423007436800:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xm8pay157djik17r9uss15wr3w4].[none:Calculation_636696423007436800:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[pcto:cnt:Calculation_636696423007436800:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_636696423007436800]' derivation='Count' name='[pcto:cnt:Calculation_636696423007436800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='call duration '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>call duration and campaign outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='contact duration in minutes ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_731834965731278851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[contact_duration]/60' />
            </column>
            <column-instance column='[Calculation_731834965731278851]' derivation='Avg' name='[avg:Calculation_731834965731278851:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column caption='Contact Duration' datatype='integer' name='[contact_duration]' role='measure' type='quantitative' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xm8pay157djik17r9uss15wr3w4].[avg:Calculation_731834965731278851:qk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[avg:Calculation_731834965731278851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. contact duration in minutes :	</run>
                <run bold='true'><![CDATA[<[federated.1xm8pay157djik17r9uss15wr3w4].[avg:Calculation_731834965731278851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xm8pay157djik17r9uss15wr3w4].[avg:Calculation_731834965731278851:qk]</rows>
        <cols>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='call duration avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>AVG contact duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='contact duration in minutes ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_731834965731278851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[contact_duration]/60' />
            </column>
            <column-instance column='[Calculation_731834965731278851]' derivation='Avg' name='[avg:Calculation_731834965731278851:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Duration' datatype='integer' name='[contact_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[avg:Calculation_731834965731278851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaign outcome by job'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='Count' name='[cnt:campaign_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='Count' name='[pcto:cnt:campaign_outcome:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]'>
            <groupfilter function='member' level='[none:campaign_outcome:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xm8pay157djik17r9uss15wr3w4].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xm8pay157djik17r9uss15wr3w4].[cnt:campaign_outcome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:campaign_outcome:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:campaign_outcome:qk:1]</rows>
        <cols>[federated.1xm8pay157djik17r9uss15wr3w4].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job_loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>participating in the campaign by job, with loan/house loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='Count' name='[pcto:cnt:loan:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]'>
            <groupfilter function='member' level='[none:campaign_outcome:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk]'>
            <groupfilter function='member' level='[none:housing:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;admin&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:loan:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:loan:nk]' member='&quot;yes&quot;' />
                  <groupfilter function='member' level='[none:loan:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm8pay157djik17r9uss15wr3w4].[none:job:nk]</rows>
        <cols>([federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk] * [federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='job_without_loan '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>participating in the campaign by job, without loan/house loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='Count' name='[pcto:cnt:loan:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]'>
            <groupfilter function='member' level='[none:campaign_outcome:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk]'>
            <groupfilter function='member' level='[none:housing:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;admin&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]'>
            <groupfilter function='member' level='[none:loan:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm8pay157djik17r9uss15wr3w4].[none:job:nk]</rows>
        <cols>([federated.1xm8pay157djik17r9uss15wr3w4].[none:housing:nk] * [federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='loan-campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>does a loan affect participation in the campaign?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='Count' name='[cnt:loan:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='Count' name='[pcto:cnt:loan:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xm8pay157djik17r9uss15wr3w4].[campaign_outcome]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan]' derivation='Count' name='[pcto:cnt:loan:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:loan:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:loan:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' />
              <wedge-size column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:4]' />
              <size column='[federated.1xm8pay157djik17r9uss15wr3w4].[cnt:loan:qk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:loan:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The marital status of people with loan and participating percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='Count' name='[cnt:campaign_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='Count' name='[pcto:cnt:campaign_outcome:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]'>
            <groupfilter function='member' level='[none:campaign_outcome:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:loan:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:loan:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:marital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marital:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:marital:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:marital:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;married&quot;</bucket>
              <bucket>&quot;single&quot;</bucket>
              <bucket>&quot;divorced&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:marital:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</column>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[pcto:cnt:campaign_outcome:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm8pay157djik17r9uss15wr3w4].[none:loan:nk] * [federated.1xm8pay157djik17r9uss15wr3w4].[cnt:campaign_outcome:qk])</rows>
        <cols>[federated.1xm8pay157djik17r9uss15wr3w4].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='participation by age categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>participation by age categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign+' name='federated.1xm8pay157djik17r9uss15wr3w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm8pay157djik17r9uss15wr3w4'>
            <column caption='age_ctegorized ' datatype='string' name='[Calculation_636696423007436800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 25 THEN &quot;young&quot;&#13;&#10;ELSEIF  [age] &gt;25 AND  [age] &lt;55 THEN &quot;adult&quot;&#13;&#10;ELSE &quot;elderly&quot;&#13;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign Outcome' datatype='string' name='[campaign_outcome]' role='dimension' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='Count' name='[cnt:campaign_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636696423007436800]' derivation='None' name='[none:Calculation_636696423007436800:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_outcome]' derivation='None' name='[none:campaign_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]'>
            <groupfilter function='member' level='[none:campaign_outcome:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xm8pay157djik17r9uss15wr3w4].[cnt:campaign_outcome:qk]' />
              <text column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:Calculation_636696423007436800:nk]' />
              <color column='[federated.1xm8pay157djik17r9uss15wr3w4].[none:Calculation_636696423007436800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='campaign'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80924' x='615' y='1000'>
              <zone h='49000' id='9' name='call duration ' w='80924' x='615' y='1000'>
              </zone>
              <zone h='49000' id='11' name='campaign outcome by job' w='40462' x='41077' y='50000'>
              </zone>
              <zone h='49000' id='13' name='participation by age categories' w='40462' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='232' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17846' x='81539' y='1000'>
              <zone h='6375' id='12' name='campaign outcome by job' pane-specification-id='0' param='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' type-v2='color' w='17846' x='81539' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='10' name='call duration avg' w='14769' x='81462' y='17500' />
        <zone h='10625' id='14' name='participation by age categories' pane-specification-id='0' param='[federated.1xm8pay157djik17r9uss15wr3w4].[none:Calculation_636696423007436800:nk]' type-v2='color' w='10769' x='85154' y='54125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='demographic'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='job_loan' w='43715' x='571' y='889'>
              </zone>
              <zone h='49111' id='10' name='marital status' w='43712' x='571' y='50000'>
              </zone>
              <zone h='49111' id='13' name='loan-campaign' w='43717' x='44283' y='50000'>
              </zone>
              <zone h='49111' id='18' name='job_without_loan ' w='43714' x='44286' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889' />
          </zone>
        </zone>
        <zone h='7111' id='12' name='marital status' pane-specification-id='0' param='[federated.1xm8pay157djik17r9uss15wr3w4].[none:campaign_outcome:nk]' type-v2='color' w='10000' x='89071' y='35444' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>people with administrative positions tend to participate in the campaign more than other jobs this for people who took a both of loan and housing loan</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc>married poeple tend to participate in the campaign 

a noticeable difference between the percentage of participating in the campaign for cases with and without a loan</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>people with administrative positions tend to participate in the campaign more than other jobs
 this also for people who didnt took a  loan and housing loan

a noticeable difference for the percentage of participating in the campaign between the case with loans and without loans for blue-collar job category
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>the duration of calls was longer than the average for the clients who participated in the campaign </desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
